{
  "name": "eatly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "NODE_ENV=development node server.mjs",
    "seed:users": "node scripts/seed-users.mjs",
    "check": "node --check server.mjs && node --check scripts/seed-users.mjs"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
